;
; NullDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=NullDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
NullDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NullDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%NullDriver.DeviceDesc%=NullDriver_Device, Root\NullDriver ; TODO: edit hw-id

[NullDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NullDriver.sys

;-------------- Service installation
[NullDriver_Device.NT.Services]
AddService = NullDriver,%SPSVCINST_ASSOCSERVICE%, NullDriver_Service_Inst

; -------------- NullDriver driver install sections
[NullDriver_Service_Inst]
DisplayName    = %NullDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NullDriver.sys

;
;--- NullDriver_Device Coinstaller installation ------
;

[NullDriver_Device.NT.CoInstallers]
AddReg=NullDriver_Device_CoInstaller_AddReg
CopyFiles=NullDriver_Device_CoInstaller_CopyFiles

[NullDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NullDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[NullDriver_Device.NT.Wdf]
KmdfService =  NullDriver, NullDriver_wdfsect
[NullDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "NullDriver Installation Disk"
NullDriver.DeviceDesc = "NullDriver Device"
NullDriver.SVCDESC = "NullDriver Service"
